name: PR Lint

on:
  pull_request:
    # https://help.github.com/en/actions/reference/events-that-trigger-workflows#pull-request-event-pull_request
    #   Note: By default, a workflow only runs when a pull_request's activity type is opened,
    #   synchronize, or reopened. To trigger workflows for more activity types, use the types
    #   keyword.
    #
    # 'edited' to trigger this workflow when the PR title is edited.
    #
    # 'synchronize' to trigger this workflow when the PR source branch is updated.
    #   Without it, pushing a commit to the PR removes the check result of this workflow, which
    #   prevents the protected branches from requiring this check.
    types: [opened, edited, synchronize, reopened]

jobs:
  commitlint:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - run: >
          source test/ci/npm-ci.sh
          && test/ci/run-commitlint.sh
        env:
          PR_TITLE: ${{ github.event.pull_request.title }}
